<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PUMA / Кроссовки Retaliate</title>
    <style>
        h1 {
            color: aliceblue;
            margin-left: 20px;
        }

        p {
            color: bisque;
            margin-left: 20px;
        }

        body {
            font-family: 'Times New Roman';
        }

        a {
            color: aliceblue;
            border-color: aliceblue;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin-left: -10px;
            padding: 0;
        }

        figure {
            background-image: url("image.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            min-height: 100vh;
            width: 100%;
            height: 110%;
        }

        footer {
            text-align: right;
            font-family: serif;
            font-size: 15px;
            width: 100%;
            background: pink;
        }

        user agent stylesheet
        footer {
            display: block;
        }

        .inner-footer {
            background: #e0dcc9;
            height: 100px;
            min-width: 2000px;
            font-family: Arial;
            font-size: 20px;
            color: lightpink;
            text-align: right;
        }
    </style>
</head>
<figure>
    <body>
        <a href="Каталог(документ).html">Вернуться в каталог</a>
        <h1>Описание</h1>
        <p>

            Кроссовки Flyer Runner гарантируют полный комфорт и при этом выглядят необыкновенно модно и стильно. Верх</br>представляет собой оптимальное сочетание различных разновидностей прочного сетчатого материала, усиленного</br>накладками в анатомически обусловленных местах. Стельки SOFTFOAM+ дарят только приятные ощущения и </br>заботятся о свежести ваших ног. Промежуточная подошва из сплошного вспененного этиленвинилацетата (EVA)</br>амортизирует ударные нагрузки и обеспечивает плавный перекат с пятки на носок при беге и ходьбе.</br>Инновационные разработки PUMA буквально наполняют каждый ваш шаг энергией.</br>

</figure>
<footer>
    Все права защищены © 2020
</footer>
 </body>
</html>