<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PUMA / Кроссовки Retaliate</title>
    <style>
        h1 {
            color: aliceblue;
            margin-left: 20px;
        }

        p {
            color: bisque;

        margin-left: 20px;
        }

        body {
            font-family: 'Times New Roman';
        }

        a {
            color: aliceblue;
            border-color:aliceblue;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin-left: -10px;
           
            padding:0;
        }

        figure {
            background-image: url("image.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            min-height: 100vh;
             width: 100%;
            height: 110%;
        }
        footer {
            text-align: right;
            font-family: serif;
            font-size: 15px;
            width: 100%;
            background: pink;
        }

user agent stylesheet
footer {
    display: block;
}
.inner-footer {
    background: #e0dcc9;
    height: 100px;
    min-width: 2000px;
    font-family: Arial;
    font-size: 20px;
    color: lightpink;
    text-align: right;
}
    </style>
</head>
<figure>
    <body>
        <a href="Каталог(документ).html">Вернуться в каталог</a>
        <h1>Описание</h1>
        <p>

            Кроссовки Retaliate - очередной успех в рамках нашей суперпопулярной серии Contemporary Essentials.</br> В этой модели нам удалось достичь не только идеального соотношения "цена-качество", но и универсальности.</br> Удобное фигурное голенище облегчает процесс снимания и одевания этих кроссовок, а революционная система </br> шнуровки дополнена литыми прорезиненными деталями союзки,</br> которая также декорирована броским логотипом PUMA.</br> Усиленный носок создает интересный контраст материалов и эффект многослойности.</br> Контрастный узор ранта повторяет </br> заложенные в конструкции передовые</br> характеристики сплошной промежуточной подошвы из вспененного материала EVA.</br> Стелька Softfoam создает дополнительную амортизацию и обеспечивает полный комфорт.</br> Внешняя подошва имеет участки с резиновым накатом, создающим оптимальное сцепление с поверхностью.</br>
        </p>

</figure>
<footer>
    Все права защищены © 2020
</footer>
 </body>
</html>