<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PUMA / Кроссовки Retaliate</title>
    <style>
        h1 {
            color: aliceblue;
            margin-left: 20px;
        }

        p {
            color: bisque;
            margin-left: 20px;
        }

        body {
            font-family: 'Times New Roman';
        }

        a {
            color: aliceblue;
            border-color: aliceblue;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin-left: -10px;
            padding: 0;
        }

        figure {
            background-image: url("image.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            min-height: 100vh;
            width: 100%;
            height: 110%;
        }

        footer {
            text-align: right;
            font-family: serif;
            font-size: 15px;
            width: 100%;
            background: pink;
        }

        user agent stylesheet
        footer {
            display: block;
        }

        .inner-footer {
            background: #e0dcc9;
            height: 100px;
            min-width: 2000px;
            font-family: Arial;
            font-size: 20px;
            color: lightpink;
            text-align: right;
        }
    </style>
</head>
<figure>
    <body>
        <a href="Каталог(документ).html">Вернуться в каталог</a>
        <h1>Описание</h1>
        <p>

            Наша новинка - кроссовки INTERFLEX STYLE X - гарантирует полный комфорт и при этом выглядит необыкновенно</br>модно и стильно. Современный динамичный силуэт подчеркнут сочетанием сверхлегкого дышащего сетчатого</br>материала и мягкой искусственной кожи в конструкции верха, усиленной накладками в анатомически обусловленных</br> местах. Стельки SOFTFOAM дарят только приятные ощущения и заботятся о свежести ваших ног. Оригинальный</br>рисунок подошвы, разделенной на секции глубокими бороздами, делает модель необыкновенно эластичной.</br> Сплошная промежуточная подошва из вспененного этиленвинилацетата (EVA) амортизирует ударные нагрузки и</br> обеспечивает плавный перекат с пятки на носок при беге и ходьбе. Инновационные разработки PUMA буквально</br>наполняют каждый ваш шаг энергией.</br>
        </p>

</figure>
<footer>
    Все права защищены © 2020
</footer>
 </body>
</html>