<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0
        }

        #action_form {
            position: absolute;
            width: 200px;
            height: 150px;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            border: 1px solid
        }

        form {
            padding: 14px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        figure {
            background-image: url("image.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            min-height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="Помощь.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Playfair+Display&display=swap" rel="stylesheet">

</head>
<body>
    <figure>
        <h1>ПОДДЕРЖКА</h1>
        <h1 class="menu">Оформление заказа</h1>
        <b><h2 class="wow">Способ оформления заказа</h2></b>
        <p>
            Оформление заказа возможно</br> через сайт, а также </br> по телефону 8025608592 <br>(ежедневно с 9-00 до 21-00 по минскому времени).</br>
            </b>
        </p>
        <b><h2 class="wow">Изменение содержимого заказа</h2></b>
        <p>
            После оформления заказа поменять</br> содержимое заказа (удалить или </br> добавить позицию, изменить</br> цвет или размер артикула) невозможно.
            <br />Если заказ был оформлен некорректно,</br> то необходимо данный заказ отменить и оформить новый.</br>
            </b>
        </p>
        <b><h2 class="wow">Отмена заказа</h2></b>
        <p>
            До тех пор пока Ваш заказ не ушел на формирование, </br>его отмена возможна. Все детали по формированию </br>или отмене заказа можно выяснить в Службе поддержки</br> покупателей интернет-магазина PUMA<br> по телефону 80256085982 (пн-пт, с 9-00 до 21-00).</br>
            Если заказ уже был сформирован и передан в доставку,</br> то Вы можете легко вернуть товар,</br> использовав вложенное заявление на возврат.</br>
        </p>
        <h1 class="menu">Возврат</h1>
        <b><h2 class="wow">Срок возврата товара</h2></b>
        <p>
            Вы можете вернуть товары,</br> приобретенные в интернет-магазине</br> PUMA в течение 14 дней </br>после получения заказа.<br> Для оформления возврата, </br >пожалуйста,</br> используйте заявление на возврат,</br> полученное с заказом.</br> Возврат возможен только для тех товаров, </br> у которых сохранен товарный вид (упаковка, ярлыки).</br>Ношеные вещи возврату не подлежат. </br>Такие же правила возврата распространяются на товары из раздела «Распродажа».</br> Пожалуйста, сохраняйте чеки и уведомления о возврате товара до его получения на склад интернет-магазина PUMA.</br>
        </p>
        <b><h2 class="wow">Товары не подлежащие возврату и обмену</h2></b>
        <p>
            Возврату или обмену не подлежит товар надлежащего качества в соответствии с Постановлением Правительства РФ от 19 января 1998 г. № 55, в том числе:</br>
            Швейные и трикотажные изделия (изделия швейные и трикотажные бельевые, изделия чулочно-носочные)</br>
            Изделия и материалы, контактирующие с пищевыми продуктами, из полимерных материалов, в том числе для разового использования;</br>
            Парфюмерно-косметические товары;<br />
            Технически сложные товары бытового назначения, на которые установлены гарантийные сроки (в т.ч. часы).</br>
        </p>
        <button><a href="index.html">Вернуться на главную</a></button>
    </figure>
    <footer>
        Все права защищены © 2020
    </footer>
</body>